{
    "private": "true",
    "version": "1.0.0",
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "dependencies": {
        "@sentio/sdk": "2.57.8",
        "axios": "^1.7.4"
    },
    "devDependencies": {
        "@sentio/cli": "2.25.3",
        "typescript": "^5.5.2"
    }
}