{
  "private": true,
  "name": "lombard-integration",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "sentio build",
    "gen": "sentio gen",
    "test": "sentio test",
    "upload": "sentio upload",
    "postinstall": "sentio gen"
  },
  "dependencies": {
    "@sentio/sdk": "^2.43.2",
    "@derivefinance/derive-sentio-utils": "1.0.9"
  },
  "devDependencies": {
    "@sentio/cli": "^2.21.2",
    "typescript": "^5.5.2"
  }
}