{
  "private": false,
  "name": "@derivefinance/derive-sentio-utils",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "version": "1.0.8",
  "type": "module",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@sentio/sdk": "^2.43.2",
    "axios": "^1.7.4"
  },
  "devDependencies": {
    "typescript": "^5.5.2"
  }
}
